# Environment
NODE_ENV=development

# Server
PORT=3006

# ==========================================================
# MySQL - CONFIGURACIÓN CORRECTA PARA TU PC
# ==========================================================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=7288 
DB_NAME=reservas_salas

# Auth
JWT_SECRET=mi_secreto_super_seguro
JWT_REFRESH_SECRET=este_es_otro_secreto_mucho_mas_largo_y_diferente