# Server
PORT=3006

# MySQL
DB_HOST=localhost
# CAMBIO CRÍTICO: Usamos el nombre de usuario que creaste en tu SQL
DB_USER=tu_usuario
# La contraseña SIN comillas, porque ya no tiene el carácter especial '#'
DB_PASSWORD=Aprendiz2024
DB_NAME=reservas_salas

# Auth
JWT_SECRET=mi_secreto_super_seguro
